<!--index.wxml-->
<view class="page-index">
  <!-- <view catchtap="goBindPhone">支付</view> -->
  <!-- 定位及消息 -->
  <!-- 该模块功能暂未实现，先隐藏入口 -->
  <!-- <view class='location-and-message'>
    <view class='location-box'>
      <text class='iconfont icon-location_xcx'></text>
      <text class='location-text'>{{location.address}}</text>
      <text class='iconfont icon-next'></text>
    </view>
    <view class='message-box' catchtap="goMessageList">
      <text class='iconfont icon-message'></text>
      <view class='message-count'>
        <text class='message-text'>{{messageCount > 99 ? '99+' : messageCount}}</text>
      </view>
    </view>
  </view> -->
  <!-- 搜索框 -->
  <!-- 该模块功能暂未实现，先隐藏入口 -->
  <!-- <view class='search-box' catchtap="goSearch">
    <text class='iconfont icon-search'></text>
    <text class='search-text'>搜索品牌、门店、商品...</text>
  </view> -->
  <!-- 活动 -->
  <view wx:if="{{activitys && activitys[0]}}" class='activity-box'>
    <swiper class='activity-swiper' duration="{{300}}" bindchange="changeActivityCurrent">
      <swiper-item wx:for="{{activitys}}" wx:for-item="activity" wx:key="shopid">
        <view class='activity-item-content' catchtap="activityTap" data-activity="{{activity}}">
          <image class='activity-banner' src="{{activity.img_url}}" mode="aspectFill"></image>
        </view>
      </swiper-item>
    </swiper>
    <view class='activity-indicator'>
      <view class="activity-indicator-item {{activityCurrent === idx ? 'current' : ''}}" wx:for="{{activitys}}" wx:for-index="idx" wx:for-item="activity" wx:key="id"></view>
    </view>
  </view>
  <!-- 商家分类 -->
  <scroll-view wx:if="{{merchantCates && merchantCates[0]}}" class='merchant-cate' scroll-x>
    <view class='merchant-cate-content'>
      <view class="cate{{idx === 0 ? ' first' : ''}}{{(idx === (merchantCates.length - 1)) ? ' last' : ''}}" wx:for="{{merchantCates}}" wx:for-item="cate" wx:for-index="idx" wx:key="id" catchtap="goMerchantCate" data-cate="{{cate}}">
        <image class='cate-image' src="{{cate.icon}}" mode="aspectFill"></image>
        <view class='cate-text'>{{cate.name}}</view>
      </view>
    </view>
  </scroll-view>
  <!-- 推荐商家 -->
  <view class='rec-merchants' wx:if="{{recommendTabs && (recommendTabs[0] || recommendTabs[1]) && ((recommendTabs[0].merchants && recommendTabs[0].merchants[0]) || (recommendTabs[1].merchants && recommendTabs[1].merchants[1]))}}">
    <view class='block-separator'></view>
    <view class='rec-merchants-header'>
      <view class="rec-merchants-header-title {{recommendCurrent === idx ? 'current' : ''}}" wx:for="{{recommendTabs}}" wx:for-item="recommendTab" wx:for-index="idx" wx:if="{{recommendTabs[idx] && recommendTabs[idx].merchants && recommendTabs[idx].merchants[0]}}" wx:key="title" catchtap="changeRecommendTab" data-idx="{{idx}}">
        <text>{{recommendTab.title}}</text>
        <view hidden="{{recommendCurrent !== idx}}" class='rec-merchants-header-title-line'></view>
      </view>
      <view class='rec-merchants-header-line'></view>
    </view>
    <view class='rec-merchants-container'>
      <merchant-card class="merchant-card" wx:for="{{recommendTabs[recommendCurrent].merchants}}" style="width:49.27%;" wx:for-item="merchant" wx:key="id" merchant="{{merchant}}" />
    </view>
  </view>
  <!-- 乐享商家 -->
  <view class='lx-merchants'>
    <view class='lx-merchants-header'>
      <view class="lx-merchants-header-title current">
        <text>乐享商家</text>
        <view class='lx-merchants-header-title-line'></view>
      </view>
      <!-- <view class='lx-filter'>
        <picker bindchange="changeIndexCate" value="{{currentCate}}" range="{{indexCates}}" range-key="title">
          <text class='lx-filter-text'>{{indexCates[currentCate].title}}</text>
        </picker>
        <text class='iconfont icon-pull_down'></text>
      </view> -->
      <!-- 距离、分类暂未实现筛选、先隐藏 -->
      <!-- <view class='sort-type'>
        <view catchtap="changeSort" data-sort="{{0}}" class="sort-type-distance {{currentSort === 0 ? 'current' : ''}}">距离</view>
        <view class='line-separator-v' style="height:24rpx;"></view>
        <view catchtap="changeSort" data-sort="{{1}}" class="sort-type-hot {{currentSort === 1 ? 'current' : ''}}">人气</view>
      </view> -->
      <view class='lx-merchants-header-line'></view>
    </view>
    <view class='lx-merchants-body'>
      <merchant-overview wx:for="{{indexMerchants}}" wx:for-item="merchant" wx:key="shopid" merchant="{{merchant}}" />
    </view>
  </view>
</view>
<list-footer bg="#F4F4F4" loading="{{loadingIndexMerchants}}" page="{{page}}" show-no-more="{{indexMerchants && indexMerchants.length > 5}}" />