/* pages/orderdetail/orderdetail.wxss */
.header{
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130rpx;
}
.avatar{
  display: block;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 22rpx;
  flex-shrink: 0;
}
.title{
  font-size: 34rpx;
  line-height: 42rpx;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 22rpx;
}
.status{
  color: #FF9500;
  font-size: 30rpx;
  flex-shrink: 0;
}

.content{
  font-size: 30rpx;
  line-height: 38rpx;
  color: #6E6E6E;
  padding: 15rpx 0;
}
.content-item{
  padding: 11rpx 32rpx;
}

.discount-box{
  padding: 20rpx 32rpx;
}

.overview{
  padding: 20rpx 32rpx 140rpx;
}
.total, .discounted, .actual{
  font-size: 30rpx;
  line-height: 50rpx;
  color: #6E6E6E;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.right-text{
  min-width: 100rpx;
}

.empty-order{
  overflow: hidden;
}
.empty-image{
  display: block;
  width: 292rpx;
  height: 234rpx;
  margin: 380rpx auto 0;
}
.empty-tip{
  font-size: 32rpx;
  color: #999;
  line-height: 44rpx;
  padding-top: 30rpx;
  text-align: center;
}