<!--pages/orderdetail/orderdetail.wxml-->
<list-loader visible="{{!loaded}}" />
<view class='page-orderdetail'>
  <view class='order-data' wx:if="{{order && order.id && order.name}}">
    <view class='header'>
      <image class='avatar' src="{{order.pic}}"></image>
      <text class='title'>{{order.name}}</text>
      <text class='status'>{{statusText[order.status]}}</text>
    </view>
    <view class='line-separator-h' style="width:718rpx;margin-left:32rpx;"></view>
    <view class='content'>
      <view class='content-item num'>
        <text>订单号：</text>
        <text>{{order.id}}</text>
      </view>
      <view class='content-item time'>
        <text>付款时间：</text>
        <text>{{order.date}}</text>
      </view>
    </view>
    <view class='line-separator-h' style="width:718rpx;margin-left:32rpx;"></view>
    <view wx:if="{{order.huodong && order.huodong[0]}}" class='discount-box'>
      <block wx:for="{{order.huodong}}" wx:for-item="hd" wx:key="hd.type">
      <!-- 新客 -->
        <icon-text-box wx:if="{{hd.type == 'platnew'}}" image-icon="/assets/images/platnew.png" title="平台新用户立减{{hd.discount}}元" sub-title="{{hd.discount}}" show-money-sign="{{true}}" />
        <!-- 首减   -->
        <icon-text-box wx:if="{{hd.type == 'shopnew'}}" image-icon="/assets/images/shopnew.png" title="门店新用户立减" sub-title="{{hd.discount}}" show-money-sign="{{true}}" />
        <!-- 优惠券 -->
        <icon-text-box wx:if="{{hd.type == 'getcoupon'}}" image-icon="/assets/images/voucher.png" title="乐享优惠券" sub-title="{{hd.discount}}" show-money-sign="{{true}}" />
        <!-- 满减   -->
        <icon-text-box wx:if="{{hd.type == 'shopyouhui'}}" image-icon="/assets/images/shopyouhui.png" title="满减优惠" sub-title="{{hd.discount}}" show-money-sign="{{true}}" />
        <!-- 折扣   -->
        <icon-text-box wx:if="{{hd.type == 'zhekou'}}" image-icon="/assets/images/zhekou.png" title="折扣优惠" sub-title="{{hd.discount}}" show-money-sign="{{true}}" />
        <!-- 满赠   -->
        <icon-text-box wx:if="{{hd.type == 'shopzeng'}}" image-icon="/assets/images/shopzeng.png" title="满赠优惠" sub-title="{{hd.discount}}" show-money-sign="{{true}}" />
        <!-- 红包-->
        <icon-text-box wx:if="{{hd.type == 'hongbao'}}" image-icon="/assets/images/redpacket2.png" title="乐享红包" sub-title="{{hd.discount}}" show-money-sign="{{true}}" />
      </block>
    </view>
    <view wx:if="{{order.huodong && order.huodong[0]}}" class='line-separator-h' style="width:718rpx;margin-left:32rpx;"></view>
    <view class='overview'>
      <view class='total'>
        <text style="font-weight:bold">订单总价：</text>
        <view class='right-text'>
          <text class='iconfont icon-renminbi' style="font-size:26rpx;color:#6E6E6E"></text>
          <text>{{order.total}}</text>
        </view>
      </view>
      <view class='discounted' wx:if="{{order.discount}}">
        <text style="font-weight:bold">优<text style="opacity:0;color:transparent">优惠</text>惠：</text>
        <view class='right-text'>
          <text>-</text>
          <text class='iconfont icon-renminbi' style="font-size:26rpx;color:#6E6E6E"></text>
          <text>{{order.discount}}</text>
        </view>
      </view>
      <view class='actual'>
        <text style="font-weight:bold">实<text style="opacity:0;color:transparent">实付</text>付：</text>
        <view class='right-text'>
          <text class='iconfont icon-renminbi' style="font-size:26rpx;color:#F24724"></text>
          <text style="color:#F24724">{{order.actual}}</text>
        </view>
      </view>
    </view>
    <iphone-bottom-adapter />
  </view>
  <!-- 查不到该订单 -->
  <view wx:if="{{(!order || (order && (!order.id || !order.name))) && loaded}}" class='empty-order'>
    <image class='empty-image' src="/assets/images/empty_order.png"></image>
    <view class='empty-tip'>暂无订单</view>
  </view>
</view>