<!--pages/ticketlist/ticketlist.wxml-->

<list-loader visible="{{!loaded}}" />
<view wx:if="{{tickets && tickets[0]}}" class='page-ticketlist'>
  <view wx:for="{{tickets}}" wx:for-item="ticket" wx:for-index="idx" wx:key="id" class='ticket-item'>
    <ticket-box ticket="{{ticket}}" bindusetap="goMerchant" />
  </view>
  <!-- 大于10条信息才展示没有更多的提示 -->
  <list-footer loading="{{fetching}}" page="{{page}}" show-no-more="{{tickets}}" no-more-text="没有更多了~" />
  <iphone-bottom-adapter />
</view>
<view wx:if="{{(!tickets || (tickets && !tickets[0])) && loaded}}" class='empty-ticket'>
  <image class='empty-image' src="/assets/images/empty_ticket.png" mode="aspectFit"></image>
  <view class='empty-tip'>暂时没有可用的优惠券哦</view>
</view>