<!--pages/orderlist/orderlist.wxml-->
<view class='page-orderlist'>
  <view wx:if="{{orders && orders[0]}}" class='orders'>
    <order-box wx:for="{{orders}}" wx:for-item="order" wx:for-index="idx" wx:key="id" order="{{order}}" top-separator="{{idx !== 0}}" bindordertap="orderTap" />
  </view>
  <view wx:if="{{(!orders || (orders && !orders[0])) && loaded}}" class='empty-orders'>
    <image class='empty-image' src="/assets/images/empty_order.png"></image>
    <view class='empty-tip'>暂无订单</view>
  </view>
</view>