<!--pages/paysuccess/paysuccess.wxml-->
<view class='page-paysuccess'>
  <view class='info-box'>
    <!-- <image class='success-icon' src="/assets/images/success_icon.png" mode="aspectFit"></image> -->
    <view class='user-avatar'>
        <user-avatar avatar="{{avatar}}" />
    </view>
    <view class='success-tip'>支付成功</view>
    <view class='actual'>
      <text class='iconfont icon-renminbi'></text>
      <text class='actual-text'>{{order.actual}}</text>
    </view>
    <view class='dicount-box-wrapper'>
      <!-- <view class='line-separator-h' style="width:{{622}}rpx;margin-left:32rpx"></view> -->
      <view class='discount-box'>
        <view wx:if="{{order.discount && order.discount !== '0'}}" class='discount-item'>
          <text style="color:#CC3300">优惠</text>
          <text>
            <text class='iconfont icon-renminbi' style="font-size:24rpx;color:#CC3300"></text>
            <text style="color:#CC3300">{{order.discount}}</text>
          </text>
        </view>
        <view class='discount-item'>
          <text>收款方</text>
          <text>{{order.name}}</text>
        </view>
      </view>
    </view>
     <!-- 红包功能
    <view class="repacket-open-banner-wrapper" catchtap="getRedpacket">
      <image class="repacket-open-banner" src="../../assets/images/recharge_success_banner.png" mode="aspectFit"></image>
      <view class='repacket-open-btn'></view>  
    </view> -->
  <!-- 完成功能-->
  <view class='confirm-wrapper'>
    <view class='confirm-content'>
      <view class='confirm-box'>
        <view class='confirm-btn' catchtap="goOrderDetail">
          <text>完成</text>
        </view>
      </view>
      <iphone-bottom-adapter />
    </view>
    <iphone-bottom-adapter />
  </view>
  </view>
</view>
<redpacket-box id="redpacket-box" />