/* pages/paysuccess/paysuccess.wxss */

@import "../../assets/styles/common-page.wxss";
page {
    background: #F7F7F7;
}

.user-avatar {
    display: block;
    width: 120rpx;
    height: 120rpx;
    margin: 10rpx auto 0;
    position: relative;
    z-index: 2;
    border-radius: 50%;
    overflow: hidden;
}

.info-box {
    margin: 0;
    padding-top: 50rpx;
    background: #fff;
    border-radius: 8rpx;
}

.success-icon {
    display: block;
    width: 130rpx;
    height: 130rpx;
    margin: 0 auto;
}

.success-tip {
    font-size: 40rpx;
    line-height: 50rpx;
    padding-top: 27rpx;
    color: #1A83BE;
    text-align: center;
}

.actual {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100rpx;
    margin-top: 10rpx;
    box-sizing: content-box;
    padding-bottom: 48rpx;
}

.icon-renminbi {
    font-size: 90rpx;
    line-height: 90rpx;
    transform: scale(0.6, 0.6);
    transform-origin: 50% 70%;
}

.actual-text {
    font-size: 90rpx;
    line-height: 90rpx;
}

.discount-box {
    padding: 30rpx 0;
}

.discount-item {
    height: 48rpx;
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 64rpx;
}

.repacket-open-banner-wrapper {
    display: block;
    width: 100%;
    height: 424rpx;
    margin-top: 20rpx;
    position: relative;
}

.repacket-open-banner {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.repacket-open-btn {
    width: 220rpx;
    height: 50rpx;
    position: absolute;
    left: 50%;
    bottom: 15rpx;
    transform: translateX(-50%);
    z-index: 2;
}

.confirm-wrapper {
    position: relative;
    width: 100%;
    padding-top: 158rpx;
}

.confirm-content {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background: #F7F7F7;
}

.confirm-box {
    width: 100%;
    height: 158rpx;
    background: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm-btn {
    margin: 0 32rpx;
    flex: 1;
    height: 94rpx;
    border-radius: 8rpx;
    background: #FF0000;
    color: #fff;
    font-size: 36rpx;
    line-height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}