/* pages/merchantdetail/merchantdetail.wxss */
@import "../../assets/styles/common-page.wxss";

.page-merchantdetail{
  padding-bottom: 180rpx;
}
.title{
  font-size: 38rpx;
  font-weight: bold;
  line-height: 48rpx;
  color: #333;
  padding: 27rpx 32rpx 1rpx;
}
.star{
  margin-left: 32rpx;
}

/* 商家图片轮播 */
.merchant-covers{
  width: 100%;
  height: 400rpx;
  padding-top: 22rpx;
}
.covers-swiper{
  width: 100%;
  height: 100%;
}
.cover-image{
  display: block;
  width: 100%;
  height: 100%;
}

/* 商家公告 */
.notice{
  margin: 0 32rpx;
}
.notice-header{
  padding-top: 22rpx;
  padding-bottom: 12rpx;
  display: flex;
  align-items: center;
}
.notice-image, .shop-image, .location-image{
  display: block;
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
  flex-shrink: 0;
}
.icon-notice{
  font-size: 28rpx;
  color: #999;
  margin-right: 10rpx;
}
.notice-header-title{
  font-size: 28rpx;
  font-weight: bold;
  color: #666;
  line-height: 36rpx;
}
.notice-content{
  font-size: 24rpx;
  line-height: 32rpx;
  color: #999;
  padding-left: 38rpx;
  padding-bottom: 22rpx;
}

/* 商家营业时间 */
.business-time-wrapper{
  overflow: hidden;
  margin: 0 32rpx;
}
.business-time{
  padding: 22rpx 0;
  display: flex;
  align-items: center;
}
.icon-iconfontshangjia{
  font-size: 30rpx;
  color: #999;
  margin-right: 10rpx;
  margin-top: 2rpx;
}
.business-time-text{
  font-size: 28rpx;
  font-weight: bold;
  color: #666;
  line-height: 36rpx;
}

/* 商家地址及电话 */
.location-and-phone{
  margin: 0 28rpx 0 32rpx;
  padding: 22rpx 0;
  display: flex;
  align-items: center;
}
.icon-location_xcx{
  font-size: 28rpx;
  color: #999;
  margin-right: 10rpx;
}
.location-text{
  font-size: 28rpx;
  font-weight: bold;
  color: #666;
  line-height: 36rpx;
  margin-right: 4rpx;
  flex: 1;
}
.icon-phone{
  font-size: 36rpx;
  color: #444;
  margin-left: 28rpx;
}

/* 商家优惠活动 */
.activity-header{
  font-size: 34rpx;
  line-height: 74rpx;
  padding: 12rpx 32rpx 0;
  font-weight: bold;
  color: #333;
}
/* 代金券 */
.voucher-box{
  margin: 0 32rpx;
}
.voucher-content-wrapper{
  padding: 22rpx 0;
}
.voucher-item{
  display: flex;
  align-items: center;
  padding: 8rpx 0;
}
.voucher-text{
  flex: 1;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #333;
  padding-right: 20rpx;
}
.voucher-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 112rpx;
  height: 44rpx;
  font-size: 24rpx;
  color: #fff;
  line-height: 28rpx;
  border-radius: 4rpx;
  background: #FF9500;
  position: relative;
}
.voucher-btn.disabled{
  opacity: 0.3;
}
/* 满减 */
.fullcut-box{
  margin: 0 32rpx;
}
.fullcut-content-wrapper{
  padding: 22rpx 0;
}
.fullcut-item{
  display: flex;
  align-items: center;
  padding: 4rpx 0;
}
.fullcut-text{
  flex: 1;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #333;
}
/* 满赠 */
.fullgift-box{
  margin: 0 32rpx;
}
.fullgift-content-wrapper{
  padding: 22rpx 0;
}
.fullgift-item{
  display: flex;
  align-items: center;
  padding: 4rpx 0;
}
.fullgift-text{
  flex: 1;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #333;
}

/* 商家简介 */
.intro-header{
  font-size: 34rpx;
  line-height: 74rpx;
  padding: 12rpx 32rpx 0;
  font-weight: bold;
  color: #333;
}
.intro-detail{
  margin: 0 32rpx;
  overflow: hidden;
}
.intro-text{
  font-size: 28rpx;
  line-height: 40rpx;
  margin: 20rpx 0;
  color: #666;
  text-align: justify;
  text-indent: 56rpx;
}
.intro-image{
  display: block;
  width: 100%;
  border-radius: 8rpx;
  margin: 20rpx 0;
}

/* 优惠买单 */
.pay-btn-wrapper{
  padding-top: 94rpx;
  position: position;
  width: 100%;
}
.pay-btn-content{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 999;
  background: #fff;
}
.pay-btn{
  height: 94rpx;
  background: #FF9500;
  font-size: 36rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 底部按钮样式适配，如果是iphone x等有下巴的异形屏，则按钮宽度收窄 */
.pay-btn.adapt-iphone-bottom{
  margin: 0 32rpx;
  border-radius: 8rpx;
}
.bindphone-btn{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  opacity: 0;
}
