<!--pages/merchantdetail/merchantdetail.wxml-->
<wxs module="filter" src="../../app.wxs"></wxs>

<view class='page-merchantdetail'>
  <!-- 商家概览 -->
  <view class='merchant-overview'>
    <view class='title'>{{merchantData.name}}</view>
    <!-- <view wx:if="{{merchantData.rate}}" class='star'> -->
    <view class='star'>
      <star-box score="{{merchantData.rate}}" />
    </view>
    <!-- 商家图片轮播 -->
    <view wx:if="{{merchantData.covers && merchantData.covers.length}}" class='merchant-covers'>
      <swiper class='covers-swiper' autoplay circular interval="{{2500}}" indicator-dots="{{merchantData.covers.length > 1}}" indicator-color="#D8D8D8" indicator-active-color="#A3A3A3" duration="{{300}}">
        <swiper-item wx:for="{{merchantData.covers}}" wx:for-item="cover" wx:key="id">
          <image class='cover-image image-bg' src="{{cover.src}}" mode="aspectFill"></image>
        </swiper-item>
      </swiper>
    </view>
    <!-- 商家公告 -->
    <view class='notice' wx:if="{{merchantData.notice}}">
      <view class='line-separator-h'></view>
      <view class='notice-header'>
        <image class='notice-image' src="/assets/images/notice_icon.png" mode="aspectFit"></image>
        <text class='notice-header-title'>商家公告</text>
      </view>
      <view class='notice-content'>{{merchantData.notice}}</view>
    </view>
    <!-- 商家营业时间 -->
    <view wx:if="{{merchantData.business_time[0]}}" class='business-time-wrapper'>
      <view class='line-separator-h'></view>
      <view class='business-time'>
        <!-- <image class='shop-image' src="/assets/images/time.png" mode="aspectFit"></image> -->
        <text class="iconfont icon-time3 shop-image"></text>
        <view class="business_time-title">营业时间</view>
      </view>
      <view class="business_time_wrapper">
        <view class='business-time-text' wx:for="{{merchantData.business_time}}" wx:for-item="time" wx:for-index="idx" wx:key="*this">{{time}}{{idx == merchantData.business_time.length - 1? '' :','}}</view>
      </view>
    </view>
    <!-- 商家地址及电话 -->
    <view wx:if="{{merchantData.address}}" class='location-and-phone'>
      <view catchtap="findMap" class="location-wrapper" data-address="{{merchantData.address}}">
        <view class="location-image-wrapper">
          <view class="iconfont icon-position location-image"></view>
        </view>
        <text class='location-text'>{{merchantData.address}}</text>
      </view>
      <view class="phone-wrapper">
        <view wx:if="{{merchantData.phone}}" class='line-separator-v' style="height:38rpx;margin-left:28rpx;"></view>
        <text wx:if="{{merchantData.phone}}" class='iconfont icon-phone-call' style="font-size:38rpx;margin:0 20rpx" catchtap="callMerchant"></text>
      </view>
    </view>
  </view>
  <!-- 商家优惠活动 -->
  <view wx:if="{{(activitys.voucher && activitys.voucher.length) || (activitys.shopyouhui && activitys.shopyouhui.length) || (activitys.shopnew && activitys.shopnew.length) || (activitys.platnew && activitys.platnew.length)}}" class='merchant-activity'>
    <view class='block-separator'></view>
    <view class='activity-header'>商家优惠</view>
    <!-- 代金券 -->
    <view wx:if="{{activitys.voucher[0] && activitys.voucher[0].coupons.length}}" class='voucher-box'>
      <view class='line-separator-h'></view>
      <view class='voucher-content-wrapper'>
        <view wx:for="{{activitys.voucher[0].coupons}}" wx:for-item="voucher" wx:key="id" class='voucher-item'>
          <text-icon class='act-icon' size="{{actIconSize}}" font-size="{{24}}" color="{{'#CC3366'}}" text="{{'领券'}}" />
          <view class='voucher-text'>{{voucher.title}}</view>
          <view class="voucher-btn {{voucher.status == 1 ? '' : 'disabled'}}" catchtap="getVoucher" data-voucher="{{voucher}}">
            <text>{{voucher.status == 1 ? '领取' : '已领取'}}</text>
            <button wx:if="{{!phone}}" class='bindphone-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhone"></button>
          </view>
        </view>
      </view>
    </view>
    <!-- 平台新客户 -->
    <view class='fullcut-box' wx:if="{{activitys.platnew && activitys.platnew.length}}">
      <!-- <view class='line-separator-h'></view> -->
      <view class='fullcut-content-wrapper'>
        <view wx:for="{{activitys.platnew}}" wx:for-item="platnew" wx:key="" class='fullcut-item'>
          <text-icon class='act-icon' size="{{actIconSize}}" font-size="{{24}}" color="{{'#F8C300'}}" text="{{'首单'}}" />
          <view class='fullcut-text'>{{filter.filterTitle(platnew)}}</view>
        </view>
      </view>
    </view>
    <!-- 商家新客户 -->
    <view class='fullcut-box' wx:if="{{activitys.shopnew && activitys.shopnew.length}}">
      <!-- <view class='line-separator-h'></view> -->
      <view class='fullcut-content-wrapper'>
        <view wx:for="{{activitys.shopnew}}" wx:for-item="shopnew" wx:key="" class='fullcut-item'>
          <text-icon class='act-icon' size="{{actIconSize}}" font-size="{{24}}" color="{{'#33CC33'}}" text="{{'新客'}}" />
          <view class='fullcut-text'>{{filter.filterTitle(shopnew)}}</view>
        </view>
      </view>
    </view>
    <!-- 满减 -->
    <view class='fullcut-box' wx:if="{{activitys.shopyouhui && activitys.shopyouhui.length}}">
      <!-- <view class='line-separator-h'></view> -->
      <view class='fullcut-content-wrapper'>
        <view wx:for="{{activitys.shopyouhui}}" wx:for-item="shopyouhui" wx:key="" class='fullcut-item'>
          <text-icon class='act-icon' size="{{actIconSize}}" font-size="{{24}}" color="{{'#FF0000'}}" text="{{'满减'}}" />
          <view class='fullcut-text'>{{filter.filterTitle(shopyouhui)}}</view>
        </view>
      </view>
    </view>
    
    <!-- 满赠 -->
    <!-- <view wx:if="{{activitys.fullgift && activitys.fullgift.length}}" class='fullgift-box'>
      <view class='line-separator-h'></view>
      <view class='fullgift-content-wrapper'>
        <view wx:for="{{activitys.fullgift}}" wx:for-item="fullgift" wx:key="id" class='fullgift-item'>
          <view class='fullgift-text'>{{fullgift.title}}</view>
        </view>
      </view>
    </view> -->

    <!-- 优惠券 -->
    <!-- <view wx:if="{{activitys.fullgift && activitys.fullgift.length}}" class='fullgift-box'>
      <view class='line-separator-h'></view>
      <view class='fullgift-content-wrapper'>
        <view wx:for="{{activitys.fullgift}}" wx:for-item="fullgift" wx:key="id" class='fullgift-item'>
          <view class='fullgift-text'>{{fullgift.title}}</view>
        </view>
      </view>
    </view> -->

  </view>
  <!-- 商家简介 -->
  <view wx:if="{{merchantData.introduce}}" class='merchant-intro'>
    <view class='block-separator'></view>
    <view class='intro-header'>
      <text  class='intro-header-title'>商家简介</text>
      <view class='line-separator-h'></view>
    </view>
    <view class='intro-detail'>
      <!-- <block wx:for="{{introduce}}" wx:for-item="introItem" wx:key="*this"> -->
        <!-- 文字 -->
        <!-- <view wx:if="{{introItem.type == 1}}" class='intro-text'>{{introItem.content}}</view> -->
        <!-- 图片 -->
        <!-- <image wx:if="{{introItem.type == 2}}" class='intro-image' src="{{introItem.url}}" mode="widthFix"></image> -->
        <view class="intro-text" >{{merchantData.introduce}}</view>
      <!-- </block> -->
    </view>
  </view>
  <!-- 优惠买单 -->
  <view class='pay-btn-wrapper'>
    <view class="pay-btn-content">
      <view class="pay-btn {{extraBottom ? 'adapt-iphone-bottom' : ''}}" catchtap="goPay">
        <text>优惠买单</text>
        <button wx:if="{{!phone}}" class='bindphone-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhone"></button>
      </view>
      <iphone-bottom-adapter />
    </view>
    <iphone-bottom-adapter />
  </view>
</view>
<recharge-box id="recharge-box" />