/* pages/choosevoucher/choosevoucher.wxss */
@import "../../assets/styles/common-page.wxss";

.page-choosevoucher{
  padding-top: 14rpx;
}
.voucher-item{
  padding: 14rpx 32rpx;
}

.fixed-button-wrapper{
  width: 100%;
  padding-top: 158rpx;
}
.fixed-button-content{
  position: fixed;
  width: 100%;
  background: #fff;
  left: 0;
  bottom: 0;
  z-index: 2;
}
.fixed-button{
  width: 100%;
  height: 158rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-btn{
  width: 686rpx;
  height: 94rpx;
  background: #FF9500;
  color: #fff;
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
}
