<!--pages/choosevoucher/choosevoucher.wxml-->
<view class='page-choosevoucher'>
  <view wx:for="{{vouchers}}" wx:for-item="voucher" wx:for-index="idx" wx:key="*this" class='voucher-item'>
    <choose-voucher voucher="{{voucher}}" bindvouchertap="choosevoucher" />
  </view>
</view>
<view class='fixed-button-wrapper'>
  <view class='fixed-button-content'>
    <view class='fixed-button'>
      <view class='confirm-btn' catchtap="conform">
        <text>确定</text>
      </view>
    </view>
    <iphone-bottom-adapter />
  </view>
  <iphone-bottom-adapter />
</view>