<!--pages/usercomment/usercomment.wxml-->
<list-loader visible="{{!loaded}}" />
<view class='page-usercomment'>
  <view wx:if="{{comments && comments[0]}}" class='comments'>
    <view class='comment-wrapper' wx:for="{{comments}}" wx:for-item="comment" wx:for-index="idx" wx:key="id">
      <comment-box comment="{{comment}}" top-separator />
    </view>
    <!-- 大于5条信息才展示没有更多的提示 -->
    <list-footer loading="{{fetching}}" page="{{page}}" show-no-more="{{comments && comments[5]}}" no-more-text="暂无更多评价" />
    <iphone-bottom-adapter />
  </view>
  <view wx:if="{{(!comments || (comments && !comments[0])) && loaded}}" class='empty-comments'>
    <image class='empty-image' src="/assets/images/empty_order.png"></image>
    <view class='empty-tip'>暂无评价</view>
  </view>
</view>
