/* pages/usercomment/usercomment.wxss */
@import "../../assets/styles/common-page.wxss";

page{
  background: #F7F7F7;
}
.comment-wrapper{
  background: #fff;
}
.empty-comments{
  overflow: hidden;
}
.empty-image{
  display: block;
  width: 292rpx;
  height: 234rpx;
  margin: 380rpx auto 0;
}
.empty-tip{
  font-size: 32rpx;
  color: #999;
  line-height: 44rpx;
  padding-top: 30rpx;
  text-align: center;
}