<!--components/chooseVoucher/chooseVoucher.wxml-->
<view class="wrapper {{voucher.useful ? '' : 'disabled'}}" catchtap="chooseVoucher" wx:if="{{voucher.useful}}">
  <view class='left'>
    <view wx:if="{{voucher.type === 'hongbao'}}" class='image' >
        <image    src="../../assets/images/redpacket.png" mode="aspectFill"></image>
    </view>   
    <view wx:if="{{voucher.type === 1}}" class='image-voucher'>
        <image src="{{voucher.logo }}" mode="aspectFill"></image>
    </view> 
    <view class='overview'>
      <view class='value-and-title'>
        <text class='iconfont icon-renminbi'></text>
        <text class='value'>{{voucher.value}}</text>
        <text class='title'>{{voucher.title}}</text>
      </view>
      <view class='content'>{{voucher.content}}</view>
      <view class='time'>到期时间：{{voucher.expire_date}}</view>
    </view>
  </view>
  <view class='separator'></view>
  <view class='top-white'></view>
  <view class='bottom-white'></view>
  <view class='right' wx:if="{{voucher.useful}}">
    <view class='use-btn'>
      <view wx:if="{{voucher.selected}}" class='checked-sign'></view>
    </view>
  </view>
</view>