<!--pages/merchantcate/merchantcate.wxml-->
<view class='page-merchantcate'>
  <!-- 搜索框 -->
  <!-- <view class='search-box-wrapper' id="search-box-wrapper">
    <view class='search-box' catchtap="goSearchPage">
      <text class='iconfont icon-search'></text>
      <text class='search-text'>搜索品牌、门店、商品...</text>
    </view>
  </view> -->
  <!-- 二级分类 -->
  <view class='merchant-cate-wrapper'>
    <view class="merchant-cate-box {{cateFixed ? 'fixed' : ''}}">
      <scroll-view class='merchant-cate' scroll-x>
        <view class="merchant-view">
          <!-- 全部二级类商家标签 -->
          <view class="merchant-cate-content">
            <view class="cate first {{currentCateIdx === cateId ? 'currentCate' : ''}}" catchtap="fetchAllSecondShop">
              <image class='cate-image' src="{{allimg}}" mode=""></image>
              <view class="cate-text {{currentCateIdx === cateId ? 'currentCate' : ''}}">全部商家</view>
            </view>
          </view>
          <view class='merchant-cate-content'>
            <view class="cate{{(idx === (merchantCates.length - 1)) ? ' last' : ''}} {{currentCateIdx === cate.id ? 'currentCate' : ''}}" wx:for="{{lxCates}}" wx:for-item="cate" wx:for-index="idx" wx:key="id" catchtap="fetchSecondShop" data-cate="{{cate}}">
              <image class='cate-image' src="{{cate.icon}}" mode="aspectFill"></image>
              <view class="cate-text {{currentCateIdx === cate.id ? 'currentCate' : ''}}">{{cate.name}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
      <view hidden="{{!cateFixed}}" class='line-separator-h'></view>
    </view>
  </view>
  <!-- 乐享商家 -->
  <view class='lx-merchants'>
    <view class='lx-merchants-header'>
      <view class="lx-merchants-header-title current">
        <text>乐享商家</text>
        <!-- <view class='lx-merchants-header-title-line'></view> -->
      </view>
      <!-- <view class='lx-filter'>
        <picker bindchange="changeLxCate" value="{{currentCate}}" range="{{lxCates}}" range-key="title">
          <text class='lx-filter-text'>{{lxCates[currentCate].title}}</text>
        </picker>
        <text class='iconfont icon-pull_down'></text>
      </view> -->
      <view class='sort-type'>
        <view class="sort-distance">
          <view catchtap="changeSort" data-sort="{{0}}" class="sort-type-distance {{currentSort === 0 ? 'current' : ''}}">附近</view>
          <view class="sort-type-line-distance" wx:if="{{currentSort === 0}}"></view>
        </view>
        <view class='line-separator-v' style="height:24rpx;"></view>
        <view class="sort-hot">
          <view catchtap="changeSort" data-sort="{{1}}" class="sort-type-hot {{currentSort === 1 ? 'current' : ''}}">人气</view>
          <view class="sort-type-line-hot" wx:if="{{currentSort === 1}}"></view>
        </view>
      </view>
      <!-- <view class='lx-merchants-header-line'></view> -->
    </view>
  </view>
  <view class='lx-merchants-body'>
    <list-loader visible="{{!indexMerchantsLoaded}}" />
    <merchant-overview wx:for="{{lxMerchants}}" wx:for-item="merchant" wx:key="id" merchant="{{merchant}}" />
  </view>
  <list-footer bg="#F7F7F7" loading="{{loadingLxMerchants}}" page="{{page}}" show-no-more="{{lxMerchants ? 'true' : 'false'}}" />
  <iphone-bottom-adapter />
</view>