/* pages/merchantcate/merchantcate.wxss */
@import "../../assets/styles/common-page.wxss";

.page-merchantcate{
  padding-top: 22rpx;
}

/* 搜索框 */
.search-box-wrapper{
  overflow: hidden;
}
.search-box{
  margin: 10rpx 32rpx 20rpx;
  height: 74rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  line-height: 38rpx;
  color: #999;
  background: #F2F1EF;
  border-radius: 16rpx;
  padding: 0 45rpx;
}
.icon-search{
  font-size: 30rpx;
  color: #999;
  margin-right: 12rpx;
}

/* 商家分类 */
.merchant-cate-wrapper{
  position: relative;
  height: 182rpx;
}
.merchant-cate-box{
  position: absolute;
  width: 100%;
  height: 182rpx;
  left: 0;
  top: 0;
  z-index: 99;
  background: #fff;
}
.merchant-cate-box.fixed{
  position: fixed;
}
.merchant-cate{
  padding: 20rpx 0 2rpx;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
}
.merchant-view {
  display: flex;
}
.merchant-cate-content{
  display: flex;
}
.cate{
  flex-shrink: 0;
  width: 142rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: content-box;
}
.cate.first{
  padding-left: 20rpx;
}
.cate.last{
  padding-right: 20rpx;
}
.cate-image{
  display: block;
  width: 94rpx;
  height: 94rpx;
}
.cate-text{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  line-height: 68rpx;
  color: #333;
  text-align: center;
}
.cate-text.currentCate {
  color: #FF0000;
  font-weight: 700;
}

/* 二级类图片出之前样式 */

/* .cate{
  flex-shrink: 0;
  width: 142rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: content-box;
  background-color: #ccc;
  margin-left: 10rpx;
  border-radius: 15rpx;
}
.cate.currentCate {
  background-color: #FF0000;
}

.cate.first{
  margin-left: 20rpx;
}
.cate.last{
  margin-right: 20rpx;
}
.cate-image{
  display: block;
  width: 94rpx;
  height: 94rpx;
}
.cate-text{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  line-height: 68rpx;
  color: #000;
  text-align: center;
}
.cate-text.currentCate {
  color: #fff;
  font-weight: 700;
} */

/* 乐享商家 */
.lx-merchants{
  padding-top: 50rpx;
}
.lx-merchants-header{
  display: flex;
  margin: 0 32rpx 1rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 34rpx;
  color: #999;
  position: relative;
}
.lx-merchants-header-title{
  position: relative;
  z-index: 2;
}
.lx-merchants-header-title.current{
  color: #333;
  font-weight: bold;
}
.lx-merchants-header-title-line{
  width: 100%;
  height: 4rpx;
  background: #FF0000;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 2rpx;
}
.lx-merchants-header-line{
  width: 100%;
  height: 2rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scale(1, 0.5);
  transform-origin: 50% 100%;
  background: #E5E5E5;
  z-index: 1;
}
.lx-filter{
  margin-left: 64rpx;
  height: 100%;
  line-height: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lx-filter-text{
  padding: 0 10rpx;
  color: #666;
  font-size: 24rpx;
}
.icon-pull_down{
  font-size: 12rpx;
  color: #666;
}
.sort-type{
  flex: 1;
  font-size: 26rpx;
  line-height: 36rpx;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.sort-type-distance.current,.sort-type-hot.current{
  font-weight: bold;
  color: #FF0000;
}
.sort-type-hot{
  padding-right: 0;
}
.sort-type-line-distance,.sort-type-line-hot {
  height: 4rpx;
  background-color: #FF0000;
}
.sort-type-line-distance {
  width: 100%;
}
.line-separator-v {
  margin: 0 18rpx;
}
.lx-merchants-body{
  padding: 16rpx 32rpx 46rpx;
}