<!--components/entrance/entrance.wxml-->
<view catchtap="boxTap" class='entrance-wrapper'>
  <view wx:if="{{topBorder}}" class='line-separator-h'></view>
  <view class='entrance-box'>
    <image wx:if="{{image}}" class='entrance-image' src="{{image}}" mode='aspectFit'></image>
    <text wx:if="{{required}}" class='iconfont icon-xinghao'></text>
    <text class='entrance-title'>{{title}}</text>
    <text wx:if="{{subTitle && subTitle !== 'wx-name'}}" class='entrance-sub-title'>{{subTitle}}</text>
    <open-data wx:if="{{subTitle && subTitle === 'wx-name'}}" class='entrance-sub-title' type="userNickName"></open-data>
    <view wx:if="{{subImage}}" class='entrance-sub-image-box'>
      <image wx:if="{{subImage && subImage !== 'wx-avatar'}}" class='entrance-sub-image' src="{{subImage}}" mode="aspectFill"></image>
      <open-data wx:if="{{subImage && subImage === 'wx-avatar'}}" class="entrance-sub-image" type="userAvatarUrl"></open-data>
      <view wx:if="{{subMask}}" class='entrance-sub-image-mask'></view>
    </view>
    <image class="usercenter-phone"  wx:if="{{extraData.route == 'custom' || extraData.route == 'complain'}}" src="../../assets/images/usercenter-phone.png" mode="aspectFit"/>
    <text class="iconfont icon-next {{nextIcon ? '' : 'hide'}}" wx:else></text>
    
  </view>
  <view wx:if="{{bottomBorder}}" class='line-separator-h'></view>
</view>