<!--pages/search/search.wxml-->
<view class='search-page'>
  <view class='result-fixed'>
    <view class='search-box'>
      <view class='search-left' catchtap="showSearch">
        <text class='iconfont icon-search'></text>
        <input class='search-input' disabled="{{true}}" placeholder="请输入您要搜索的店铺名称..." value="{{searchText}}"></input>
      </view>
      <view class="search-btn {{searchText ? 'able' : ''}}">
        <text>搜索</text>
      </view>
    </view>
    <view class='result-header'>
      <text class='iconfont icon-iconfontshangjia'></text>
      <text>全部商家</text>
      <view class='sort-type'>
        <view catchtap="changeSort" data-sort="{{0}}" class="sort-type-distance {{currentSort === 0 ? 'current' : ''}}">距离</view>
        <view class='line-separator-v' style="height:24rpx;"></view>
        <view catchtap="changeSort" data-sort="{{1}}" class="sort-type-hot {{currentSort === 1 ? 'current' : ''}}">人气</view>
      </view>
      <view class='line-separator-h' style="position:absolute;left:0;bottom:0;"></view>
    </view>
  </view>
  <scroll-view class='result-body'>
    <block wx:if="{{!merchants || (merchants && !merchants.length)}}">
      <view class='empty-tip'>暂无搜索结果~</view>
    </block>
    <block wx:else>
      <merchant-overview wx:for="{{merchants}}" wx:for-item="merchant" wx:key="id" merchant="{{merchant}}" />
    </block>
    <iphone-bottom-adapter />
  </scroll-view>
  <view class='result-loading' wx:if="{{loading}}">
    <view class='loading-tip'>正在搜索商家...</view>
  </view>
  <view class="searching {{searchFocus ? 'show' : 'hide'}}" catchtouchmove="stopPropagation">
    <view class='search-box'>
      <view class='search-left'>
        <text class='iconfont icon-search'></text>
        <input class='search-input' confirm-type="search" focus="{{searchFocus}}" placeholder="搜索品牌、门店、商品..." value="{{searchText}}" bindinput="textChange"></input>
      </view>
      <view class="search-btn" catchtap="hideSearch">
        <text>取消</text>
      </view>
    </view>
    <view class="search-history {{searchFocus ? 'show' : 'hide'}}">
      <view class='history-header'>
        <text>历史搜索</text>
        <view class='delete-btn'>
          <text class='iconfont icon-shanchu'></text>
        </view>
        <view class='line-separator-h' style="position:absolute;left:0;bottom:0;"></view>
      </view>
      <view class="history-content">
        <view class='history-item' catchtap="resetSearch" data-text="{{history}}" wx:for="{{searchHistory}}" wx:for-item="history" wx:key="*this">
          <text>{{history}}</text>
        </view>
      </view>
    </view>
  </view>
</view>