/* components/starBox/starBox.wxss */
@import "../../assets/styles/common-icon.wxss";
/* .star-wrapper{
  display: flex;
  align-items: center;
  padding: 10rpx 0;
}
.star-item{
  position: relative;
  background: #D7D7D7;
}
.star-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(#FFC700, #FFC700);
  left: 0;
  top: 0;
}
.star-image{
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
} */
.container {
  display: flex;
  margin: 8rpx 0;
  align-items: center;
}
.score-text{
  color: #FF9500;
  margin-left: 20rpx;
  padding: 6rpx;
}

.star-full,.star-empty {
  display: flex;
  flex-direction: row;
}
.star-full-image {
  color:#F8C300;
}
.star-empty-image {
  color: #cdcdcd;
}
.star-full-image,.star-empty-image {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
}