<!--components/merchantoverview/merchantoverview.wxml-->
<view class='merchant-wrapper'>
  <view class='top'>
    <image class='image' src="{{merchant.image}}" mode="aspectFill"></image>
    <view class='overview'>
      <view class='title-and-distance'>
        <view class='title'>{{merchant.title}}</view>
        <view class='distance' wx:if="{{merchant.distance}}">{{merchant.distance}}</view>
      </view>
      <star-box score="{{merchant.star}}" />
      <view class='merchant-act' wx:for="{{merchant.activitys}}" wx:for-item="activity" wx:key="id">
        <text-icon class='act-icon' size="{{actIconSize}}" font-size="{{24}}" color="{{colorObj[activity.type]}}" text="{{textObj[activity.type]}}" />
        <text class='act-text'>{{activity.title}}</text>
      </view>
    </view>
  </view>
  <view class='bottom'>
    <view class='notice' wx:if="{{merchant.notice}}">
      <text class='iconfont icon-notice'></text>
      <text class='notice-text'>{{merchant.notice}}</text>
    </view>
  </view>
  <view class='line-separator-h'></view>
</view>
