/* pages/merchantscore/merchantscore.wxss */

page{
  background: #F7F7F7;
}

.fixed-nav{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 9;
  background: #F7F7F7;
}

.page-merchantscore{
  padding-top: 194rpx;
}
.comment-head{
  height: 100rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment-head-title{
  font-size: 36rpx;
  color: #090909;
  font-weight: bold;
}
.comment-head-btn{
  color: #FF6600;
  line-height: 60rpx;
}
.comment-head-btn-icon{
  font-size: 28rpx;
  margin-right: 8rpx;
}
.comment-head-btn-text{
  font-size: 24rpx;
}
.comment-filter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rpx 32rpx 30rpx;
}
.filter-item{
  width: 156rpx;
  height: 56rpx;
  border: 2rpx solid #CCCCCC;
  color: #000;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  flex-shrink: 0;
  flex-grow: 0;
  transition: all 300ms;
}
.filter-item.actived{
  border-color: #FF6600;
  background: #FF6600;
  color: #fff;
}

.forbid-score-modal-wrapper{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(155,155,155,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}
.forbid-score-modal{
  width: 630rpx;
  border-radius: 30rpx;
  background:  #fff;
  overflow: hidden;
}
.forbid-content{
  padding: 64rpx 40rpx;
  font-size: 32rpx;
  line-height: 46rpx;
  color: #4A4A4A;
  text-align: center;
}
.hide-forbid-btn{
  width: 220rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  border-radius: 18rpx;
  background: #FF6600;
  margin: 32rpx auto 54rpx;
}