<!--pages/givescore/givescore.wxml-->
<view class='page-givescore'>
  <view class="score-box">
    <view class='score-head'>打分：</view>
    <view class='score-content'>
      <star-box score="{{4}}" bindchange="scoreChange" />
    </view>
  </view>
  <view class='block-separator'></view>
  <view class='textarea-box'>
    <textarea class='textarea' placeholder-class="input-placeholder" maxlength="220" value="{{text}}" placeholder="商家的服务满意吗？环境如何？" bindinput='textChange' />
    <view class='text-counter'><text style="color:red">{{text.length}}</text> / 200</view>
  </view>
  <view class='block-separator'></view>
  <view class='image-box'>
    <view wx:for="{{images}}" wx:for-item="image" wx:for-index="idx" wx:key="url" class='image-item' style="margin-left:{{idx % 3 === 0 ? 0 : '2%'}}">
      <image class='image-img' src="{{image.url}}" mode="aspectFill"></image>
      <view wx:if="{{!image.id && image.uploading}}" class='image-tip'><text>{{image.uploading ? '正在上传...' : '上传失败!'}}</text></view>
    </view>
    <view class='image-item upload-btn' style="margin-left:{{images.length % 3 === 0 ? 0 : '2%' }}" catchtap="chooseImage">
      <text class='upload-btn-text'>上传图片</text>
    </view>
  </view>
  <view class='block-separator'></view>
  <view class='anonymous-box'>
    <checkbox-group bindchange="anonymousChange">
      <label class='checkbox-label'>
        <checkbox class="checkbox" value="1" checked="{{false}}" />
        <text>匿名评价</text>
      </label>
    </checkbox-group>
  </view>
  <view class='submit-btn' catchtap="submitScore"><text>提交</text></view>
</view>
