/* components/listFooter/listFooter.wxss */

.loadmore-tip{
  height: 92rpx;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  line-height: 32rpx;
  color: #999;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.loadmore-tip text {
  vertical-align: top;
}
.dash {
  display: inline-block;
  border-top: 1px dashed #999;
  width: 32%;
  margin: 0 16rpx;
}