<!--pages/rechargesuccess/rechargesuccess.wxml-->
<view class='page-rechargesuccess'>
  <view class='overview'>
    <image class='success-icon' src="/assets/images/success_icon.png" mode="aspectFit"></image>
    <view class='success-text'>充值成功</view>
  </view>
  <view class='ad-banner'>
    <image class='ad-banner-image' src="/assets/images/recharge_success_banner.png" mode="aspectFit"></image>
  </view>
  <view class='confirm-wrapper'>
    <view class='confirm-box'>
      <view class='confirm-btn'>
        <text>完成</text>
      </view>
    </view>
  </view>
</view>