/* pages/usercenter/usercenter.wxss */

.vip{
  padding-bottom: 180rpx;
}
.header{
  width: 100%;
  /* height: 750rpx; */
  position: relative;
}
/* 用户基本信息 */
.user-info{
  width: 100%;
  height: 400rpx;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.user-info-bg{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.message-box{
  position: absolute;
  width: 88rpx;
  height: 88rpx;
  right: 0;
  top: 0;
  z-index: 2;
}
.message-image{
  position: absolute;
  width: 48rpx;
  height: 44rpx;
  left: 0;
  bottom: 0;
}
.message-count{
  height: 36rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
  border-radius: 18rpx;
  background: #FF3A30;
  position: absolute;
  left: 48rpx;
  bottom: 22rpx;
  transform: translateX(-50%);
  color: #fff;
}
.user-avatar{
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin: 80rpx auto 0;
  position: relative;
  z-index: 2;
  border-radius: 50%;
}
.username-and-usernum{
  font-size: 28rpx;
  color: #fff;
  line-height: 36rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
  position: relative;
  z-index: 2;
}
.recharge-btn{
  width: 148rpx;
  height: 52rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFD93F;
  color: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
  margin: 10rpx auto 0;
  position: relative;
  z-index: 2;
}

/* 用户钱包信息 */
.user-wallet{
  width: 686rpx;
  background: #fff;
  border-radius: 17rpx;
  box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,0.3);
  position: relative;
  top: -40rpx;
  left: 32rpx;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.wallet-list{
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-top: 80rpx;
  padding-bottom: 80rpx;
}
.wallet-item{
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wallet-image-box{
  width: 68rpx;
  height: 68rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rpx;
}
.wallet-image{
  display: block;
  width: 100%;
  height: 100%;
}
.wallet-title{
  font-size: 28rpx;
  color: #333;
  line-height: 44rpx;
}
.wallet-text{
  font-size: 28rpx;
  color: #333;
  line-height: 44rpx;
}
.wallet-separator{
  margin: 0 32rpx;
  height: 2rpx;
  background: #E5E5E5;
}
.more-rights{
  height: 76rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FF9500;
}

/* 推广banner */
.promotion-box{
  width: 100%;
  height: 200rpx;
}
.promotion-swiper{
  width: 100%;
  height: 100%;
}
.promotion-image{
  display: block;
  width: 100%;
  height: 100%;
}

/* 充值弹窗 */
.recharge-wrapper{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.recharge-wrapper.show{
  z-index: 99;
  visibility: visible;
}
.recharge-wrapper.hide{
  z-index: -1;
  visibility: hidden;
}
.recharge-box-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1;
  opacity: 0;
  transition: all 0.2s;
}
.recharge-box-bg.show{
  opacity: 1;
}
.recharge-box-bg.hide{
  opacity: 0;
  transition: all 0s;
}
.recharge-box{
  width: 686rpx;
  height: 630rpx;
  background: #fff;
  border-radius: 4rpx;
  padding-top: 32rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  transition: transform 0.2s;
}
.recharge-box.show{
  transform: scale(1, 1);
}
.recharge-box.hide{
  transform: scale(0.8, 0.8);
  visibility: hidden;
}
.recharge-ad{
  display: block;
  width: 622rpx;
  margin: 0 auto;
  height: 72rpx;
  background: #FAFAFA;
}
.title{
  padding: 0 28rpx 0 32rpx;
  height: 86rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 40rpx;
}
.icon-guanbi{
  font-size: 36rpx;
  color: #8D8D8D;
}
.recharge-list{
  padding-top: 5rpx;
  margin: 0 26rpx;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.recharge-item{
  width: 31.33%;
  margin: 0 1% 32rpx;
  height: 104rpx;
  border-radius: 14rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #FF9500;
  color: #FF9500;
}
.recharge-item.current{
  background: #FF9500;
  color: #fff;
}
.original-price{
  font-size: 36rpx;
  line-height: 40rpx;
}
.price{
  font-size: 24rpx;
  line-height: 28rpx;
}
.rechage-submit-btn{
  margin: 28rpx 32rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 74rpx;
  font-size: 34rpx;
  color: #fff;
  background: #FF9500;
  border-radius: 8rpx;
}

/* 非会员 */
.visitor{
  padding-bottom: 180rpx;
}
.visitor-banner{
  width: 100%;
  height: 420rpx;
  position: relative;
}
.visitor-banner-image{
  display: block;
  width: 100%;
  height: 100%;
}
.bindphone-btn{
  width: 152rpx;
  height: 152rpx;
  position: absolute;
  right: 26rpx;
  bottom: 26rpx;
  opacity: 0;
}
.promotion-header{
  font-size: 36rpx;
  line-height: 100rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
}
.promotion-card-list{
  margin: 0 22rpx;
  display: flex;
  flex-wrap: wrap;
}
.promotion-card-item{
  width: 47%;
  margin: 0 1.5% 16rpx;
  background: linear-gradient(#FFF6C4, #FFDE6C);
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;
}
.top{
  height: 114rpx;
  line-height: 114rpx;
  color: #FF3B30;
  font-size: 34rpx;
  text-align: center;
  position: relative;
  border-bottom: 2rpx dashed #fff;
  box-sizing: content-box;
}
.red-sign{
  position: absolute;
  z-index: 1;
  width: 200rpx;
  height: 160rpx;
  left: 0;
  top: 0;
  transform: translate(-76%, -76%) rotate(45deg);
  background: #FF3B30
}
.font-sign{
  font-size: 24rpx;
  color: #fff;
  position: absolute;
  transform: scale(0.8, 0.8);
  z-index: 2;
  top: 0;
  left: 0;
  line-height: 28rpx;
  padding-left: 2rpx;
}
.half-circle-left{
  width: 16rpx;
  height: 16rpx;
  background: #fff;
  position: absolute;
  left: 0;
  top: 107rpx;
  border-radius: 50%;
  transform: translateX(-50%);
}
.half-circle-right{
  width: 16rpx;
  height: 16rpx;
  background: #fff;
  position: absolute;
  right: 0;
  top: 107rpx;
  border-radius: 50%;
  transform: translateX(50%);
}
.bottom{
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  color: #666;
  text-align: center;
}
.more-promotion{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 48rpx;
}
.tech-tip{
  padding: 32rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  color: #999;
  text-align: center;
}