<!--pages/usercenter/usercenter.wxml-->
<!-- 会员 -->
<view wx:if="{{phone}}" class='vip'>
  <view class='header'>
    <!-- 用户基本信息 -->
    <view class='user-info'>
      <image class='user-info-bg' src="/assets/images/usercenter_banner.png" mode="aspectFill"></image>
      <!-- 消息模块未做好，暂时隐藏入口 -->
      <view class='message-box' catchtap="goMessageList">
        <image class='message-image' src="/assets/images/message_icon.png" mode="aspectFit"></image>
        <view wx:if="{{userInfo.unreadMessage}}" class='message-count'>
          <text>{{userInfo.unreadMessage > 99 ? '99+' : userInfo.unreadMessage}}</text>
        </view>
      </view>
      <view class='user-avatar'>
        <user-avatar avatar="{{userInfo.avatar}}" />
      </view>
      <view class='username-and-usernum'>
        <user-name name="{{userInfo.name}}" />
        <view class='line-separator-v' style="height:28rpx;background:#fff;margin:0 16rpx;"></view>
        <text class='usernum'>{{userInfo.id}}</text>
      </view>
      <view class='recharge-btn' catchtap="showRechargeBox">
        <text>我要充值</text>
      </view>
    </view>
    <!-- 用户钱包信息 -->
    <view class='user-wallet'>
      <view class='wallet-list'>
        <view class='wallet-item'>
          <view class='wallet-image-box'>
            <image class='wallet-image' src="/assets/images/balance_icon.png" mode="aspectFit"></image>
          </view>
          <view class='wallet-title'>余额</view>
          <view class='wallet-text'>{{userWallet.balance || 0.00}}</view>
        </view>
        <view class='wallet-item' catchtap="goRedPacketList">
          <view class='wallet-image-box'>
            <image class='wallet-image' src="/assets/images/red_packet_icon.png" mode="aspectFit"></image>
          </view>
          <view class='wallet-title'>红包</view>
          <view class='wallet-text'>{{userWallet.redPacket || 0}}个</view>
        </view>
        <view class='wallet-item' catchtap="goTicketList">
          <view class='wallet-image-box'>
            <image class='wallet-image' src="/assets/images/voucher_icon.png" mode="aspectFit"></image>
          </view>
          <view class='wallet-title'>优惠券</view>
          <view class='wallet-text'>{{userWallet.voucher || 0}}张</view>
        </view>
      </view>
      <!-- <view class='wallet-separator'></view>
      <view class='more-rights'>
        <text class='more-rights-text'>更多会员乐享特权</text>
      </view> -->
    </view>
  </view>
  <!-- 推广banner -->
  <!-- 暂无该功能暂不展示 -->
  <!-- <view wx:if="{{promotion && promotion.length}}" class='promotion-box'>
    <swiper class='promotion-swiper' autoplay circular interval="{{2500}}" indicator-dots indicator-color="#D8D8D8" indicator-active-color="#A3A3A3" duration="{{300}}">
      <swiper-item wx:for="{{promotion}}" wx:for-item="banner" wx:key="id">
        <image class='promotion-image' src="{{banner.banner}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view> -->
  <!-- 页面入口 -->
  <view class='entrances'>
    <entrance wx:for="{{entrances}}" wx:key="title" wx:for-item="entrance" wx:for-index="idx" image="{{entrance.image}}" title="{{entrance.title}}" bottom-border="{{true}}" extra-data="{{entrance.extraData}}" bindentrancetap="entranceTap" />
  </view>
</view>
<!-- 非会员 -->
<view wx:if="{{!phone}}" class='visitor'>
  <view class='visitor-banner'>
    <image class='visitor-banner-image' src="/assets/images/visitor_banner.png" mode="aspectFill"></image>
    <button class='bindphone-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhone"></button>
  </view>
  <view class='promotion-header'>开通会员乐享全城优</view>
  <view class='promotion-card-list'>
    <view wx:for="{{promotionCards}}" wx:for-item="promotionCard" wx:key="title" class='promotion-card-item'>
      <view class='top'>
        <!-- <view class='red-sign'></view>
        <view class='font-sign'>券</view> -->
        <view class='promotion-card-title'>{{promotionCard.title}}</view>
      </view>
      <view class='bottom'>{{promotionCard.tip}}</view>
      <view class='half-circle-left'></view>
      <view class='half-circle-right'></view>
    </view>
  </view>
  <!-- <view class='more-promotion'>
    <text class='more-promotion-text'>更多优惠，点击查看></text>
  </view> -->
  <!-- 推广banner -->
  <!-- 暂无该功能暂不展示 -->
  <!-- <view wx:if="{{promotion && promotion.length}}" class='promotion-box' style="margin-top:44rpx">
    <swiper class='promotion-swiper' autoplay circular interval="{{2500}}" indicator-dots indicator-color="#D8D8D8" indicator-active-color="#A3A3A3" duration="{{300}}">
      <swiper-item wx:for="{{promotion}}" wx:for-item="banner" wx:key="id">
        <image class='promotion-image' src="{{banner.banner}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view> -->
  <view class='tech-tip'>乐享文昌由文昌乐享科技有限公司提供</view>
</view>
<recharge-box id="recharge-box" />