<!--pages/redpacketlist/redpacketlist.wxml-->
<view wx:if="{{redpackets && redpackets[0]}}" class='page-redpacketlist'>
  <view wx:for="{{redpackets}}" wx:for-item="redpacket" wx:for-index="idx" wx:key="id" class='redpacket-item'>
    <ticket-box ticket="{{redpacket}}" />
  </view>
</view>
<view wx:if="{{(!redpackets || (redpackets && !redpackets[0])) && loaded}}" class='empty-redpacket'>
  <image class='empty-image' src="/assets/images/empty_red_packet.png" mode="aspectFit"></image>
  <view class='empty-tip'>暂时没有可用的红包哦</view>
</view>